RayTwol/Windows/EditBytes.xaml

<Window x:Class="RayTwol.EditBytes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTwol"
        mc:Ignorable="d"
        Title="Edit event bytes" Height="242" Width="515" Background="#FF1B0E17" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/editor;component/icont512.ico">
    <Grid>
        <Border BorderBrush="#FF411E3F" BorderThickness="1" Margin="10,10,0,0" Background="#FF23111D" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
            <Canvas x:Name="canvas_bytes"/>
        </Border>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,165,0,0" Width="157" BorderBrush="#FF411E3F" Foreground="#FFFFA200" FontSize="16" FontWeight="Bold" Click="button_cancel_click" Height="29" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D0918" Offset="1"/>
                    <GradientStop Color="#FF462844"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_savenew" Content="Save new event" HorizontalAlignment="Left" Margin="172,165,0,0" Width="157" BorderBrush="#FF411E3F" Foreground="#FFFFA200" FontSize="16" FontWeight="Bold" Click="button_savenew_click" Height="29" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D0918" Offset="1"/>
                    <GradientStop Color="#FF462844"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_apply" Content="Apply" HorizontalAlignment="Left" Margin="334,165,0,0" Width="156" BorderBrush="#FF411E3F" Foreground="#FFFFA200" FontSize="16" FontWeight="Bold" Click="button_apply_click" Height="29" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D0918" Offset="1"/>
                    <GradientStop Color="#FF462844"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
